## The dataset contans json files containing month wise data, so the first step to merge these files and create a merged dataframe

In [15]:
import pandas as pd
import os
import glob

In [12]:
# Specify the directory containing your data files
data_directory = "data/"

# Use glob to get a list of all JSON files in the directory
json_files = glob.glob(os.path.join(data_directory, "year_2023_month_*.json"))

# Initialize an empty list to store individual DataFrames
data_frames = []

# Iterate through each file and append its content to the list of DataFrames
for file_path in json_files:
    with open(file_path, 'r') as file:
        file_data = pd.read_json(file)
        data_frames.append(file_data)

# Concatenate all DataFrames in the list into a single DataFrame
merged_data = pd.concat(data_frames, ignore_index=True)

# Now, you can continue with the rest of the code for data preprocessing, feature engineering, and model development

In [13]:
merged_data.head(10)

,driverId,tripId,startLocation,tripDistance,tripSpeed,tripDuration,endLocation,startTime,tripFare,paymentType,endTime
0,1,0,"[23.075897, 72.483299]",11.8,24.97,28,"[23.075855, 72.598551]",2023-01-01T18:53:00,124,upi,2023-01-01T19:21:00
1,1,1,"[23.002, 72.550009]",8.5,15.34,33,"[23.072137, 72.583952]",2023-01-01T20:39:00,91,upi,2023-01-01T21:12:00
2,1,2,"[22.929988, 72.578228]",13.4,27.74,29,"[23.050404, 72.578228]",2023-01-01T21:24:00,140,cash,2023-01-01T21:52:00
3,1,3,"[23.029391, 72.555201]",6.3,14.47,26,"[23.061703, 72.605368]",2023-01-01T21:58:00,69,cash,2023-01-01T22:23:00
4,1,4,"[23.067932, 72.51617]",5.7,13.42,25,"[23.103956, 72.55534]",2023-01-01T22:47:00,63,upi,2023-01-01T23:12:00
5,1,5,"[23.050932, 72.493464]",7.0,23.06,18,"[23.108462, 72.521314]",2023-01-02T18:17:00,76,upi,2023-01-02T18:35:00
6,1,6,"[22.977277, 72.530901]",7.3,19.47,22,"[23.023437, 72.581065]",2023-01-02T22:59:00,79,cash,2023-01-02T23:21:00
7,1,7,"[22.980471, 72.602484]",5.2,25.28,12,"[23.003947, 72.64667]",2023-01-03T19:17:00,58,upi,2023-01-03T19:29:00
8,1,8,"[23.050361, 72.532239]",8.9,22.33,24,"[23.106707, 72.593512]",2023-01-03T20:23:00,95,cash,2023-01-03T20:46:00
9,1,9,"[22.974242, 72.587366]",3.5,22.68,9,"[22.989934, 72.616895]",2023-01-03T20:45:00,41,cash,2023-01-03T20:54:00

In [16]:
merged_data.to_csv("merged_data.csv")